import java.util.Scanner;
public class FirstFit 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
       
        System.out.println("Enter no. of block");
        int block_count=sc.nextInt();
        int[] block=new int[block_count];
        for(int i=0;i<block_count;i++)   
        {
            System.out.println("Enter size of block "+(i+1));
            block[i]=sc.nextInt();
        }
        System.out.println("Enter no. of process");
        int process_count=sc.nextInt();
        int[] process=new int[process_count];
        for(int i=0;i<process_count;i++)   
        {
            System.out.println("Enter size of process "+(i+1));
            process[i]=sc.nextInt();
        }
        String[] process_status=new String[process_count];
        for(int i=0;i<process_count;i++)   process_status[i]="Free";
        for(int i=0;i<process_count;i++)
        {
            if(process[i]<=block[i])
            {
                process_status[i]="Busy by "+(i+1);
            }
            else i++;
        }
         for(int i=0;i<process_count;i++)
        {
            System.out.println(process_status[i]);
        }
    }
}
