		#Integral Literals

>>> a=0b1010  #binary literals
>>> print(a)
10
>>> a=100
>>> print(a)  #decimal literals
100
>>> a=0o310   #octal literals
>>> print(a)
200
>>> a=0x12c  #hexadecimal literals
>>> print(a)
300

		# Floating literals

>>> b=10.5
>>> print(b)
10.5
>>> b=3*10e8
>>> print(b)
3000000000.0

		#Complex literals

>>> c=12.8j
>>> print(c)
12.8j
>>> print("Real part = ",c.real)
Real part =  0.0
>>> print("Imaginary part = ",c.imag)
Imaginary part =  12.8

		#Boolean literals

>>> x=(1==True)
>>> print(x)
True
>>> y=(0==False)
>>> print(y)
True
>>> z=(2==True)
>>> print(z)
False
>>> z=(2==False)
>>> print(z)
False
>>> a=True+4
>>> print(a)
5