import java.util.Arrays;
import java.util.Scanner;
public class ShortestJobFirst
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number of processes");
        int process=sc.nextInt();
        int pid[]=new int[process];      // process id= process number
        int at[]=new int[process];       // arrival time
        int bt[]=new int[process];       // burst time
        int ct[]=new int[process];       // completion time
        int tat[]=new int[process];      // turn around time
        int wt[]=new int[process];       // waiting time
        int sbt[]=new int[process];      //sorted burst time
        
        for(int i=0;i<process;i++)
        {
            pid[i]=i+1;
            System.out.println("Enter process "+(i+1)+" arrival time");
            at[i]=sc.nextInt();
            System.out.println("Enter process "+(i+1)+" burst/execution time");
            bt[i]=sc.nextInt();
            sbt[i]=bt[i];
        }
        Arrays.sort(sbt);
        for(int i=0;i<process;i++)
        {
            if(i==0)
            ct[i]=bt[i];
            else
            {
                if(ct[i-1]>at[i]) ct[i]=ct[i-1]+sbt[i];
                else ct[i]=at[i]+sbt[i];
            }
            tat[i]=ct[i]-at[i];3
            wt[i]=tat[i]-sbt[i];
        }
        System.out.println("Tutn around times: ");
        for(int i=0;i<process;i++) System.out.println(tat[pid[i]]);
        System.out.println("Waiting times: ");
        for(int i=0;i<process;i++) System.out.println(wt[i]);
    }
}
