>>> print(a+b+c)
samesamesame
>>> b=11
>>> print(a+b-c)
Traceback (most recent call last):
  File "<pyshell#26>", line 1, in <module>
    print(a+b-c)
TypeError: must be str, not int
>>> print(a+b+c)
Traceback (most recent call last):
  File "<pyshell#27>", line 1, in <module>
    print(a+b+c)
TypeError: must be str, not int
>>> b="same"
>>> print(a+b-c)
Traceback (most recent call last):
  File "<pyshell#29>", line 1, in <module>
    print(a+b-c)
TypeError: unsupported operand type(s) for -: 'str' and 'str'