>>> a=5
>>> print("a= ",a)
a=  5

>>> print("a= "+a)
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    print("a= "+a)
TypeError: must be str, not int

>>> print("a=";a)
SyntaxError: invalid syntax

>>> print("a= ",a)
a=  5

>>> print("a= " ,a)
a=  5

>>> print("a= ", a)
a=  5

>>> print("a= ",       a)
a=  5

>>> a,b,c=1,2,3
>>> print("a=",a)
a= 1
>>> print("b=",b)
b= 2
>>> print("c=",c)
c= 3

>>> a=b=c="same"
>>> print("a=",a," b=",b," c=",c)
a= same  b= same  c= same
